1567681357645
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567681357644
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567681357643
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1567681357642
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1567681357641
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1567681357640
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1567681357639
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567681357638
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1567681357637
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1567681357636
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1567681357635
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567681357634
